<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>weex + vue2.0 开发android/iOS 应用之配置环境 | wang xiaofeng&#39;s blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-TileColor" content="#1BC3FB">
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml">
  

  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png">
  <link rel="mask-icon" color="#1BC3FB" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg">
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
  <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          wang xiaofeng's blog
        
      </a>
			<div class='menu'>
				<ul class='h-list'>
          
  					
  						<li>
								<a id="https:hongtanhao.github.io"
								 class="nav flat-box" href="https://hongtanhao.github.io/">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="home"
								 class="nav flat-box" href="/">
									<i class='fas fa-rss fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a id="archives"
								 class="nav flat-box" href="/archives/">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="friends"
								 class="nav flat-box" href="/friends/">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="https:hongtanhao.github.io" class="nav flat-box" href="https://hongtanhao.github.io/">
											<i class='fas fa-home fa-fw'></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class='fas fa-rss fa-fw'></i>&nbsp;博客
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class='fas fa-archive fa-fw'></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="friends" class="nav flat-box" href="/friends/">
											<i class='fas fa-users fa-fw'></i>&nbsp;朋友
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="links" class="post white-box article-type-links" itemscope itemprop="blogPost">
  
<section class='meta'>
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">weex + vue2.0 开发android/iOS 应用之配置环境</h1>
      
    

    <div class='new-meta-box'>
      
        <div class='new-meta-item author'>
          <a href="http://yoursite.com">
            <i class="fas fa-user" aria-hidden="true"></i>
            John Doe
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class='notlink'>
            <i class="fas fa-clock" aria-hidden="true"></i>
            2019-09-09
          </a>
        </div>
      
      
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class='notlink'>
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo l_friends">
      
      <br><hr>
      <p>weex + vue2.0 开发android/iOS 应用之配置环境</p>
<a id="more"></a>
<h3 id="一、安装java运行环境（JDK）"><a href="#一、安装java运行环境（JDK）" class="headerlink" title="一、安装java运行环境（JDK）"></a>一、安装java运行环境（JDK）</h3><p>检测本机操作系统是否已经安装了jdk<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -v</span><br></pre></td></tr></table></figure></p>
<p>若，没安装过，下载JDK,安装成功后并且配置系统环境变量</p>
<h3 id="二、安装nodejs"><a href="#二、安装nodejs" class="headerlink" title="二、安装nodejs"></a>二、安装nodejs</h3><p>安装完成后，检测是否安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure></p>
<h3 id="三、安装weex、weexpack、webpack"><a href="#三、安装weex、weexpack、webpack" class="headerlink" title="三、安装weex、weexpack、webpack"></a>三、安装weex、weexpack、webpack</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install weex weexpack webpack -g</span><br></pre></td></tr></table></figure>
<h3 id="四、初始化项目目录"><a href="#四、初始化项目目录" class="headerlink" title="四、初始化项目目录"></a>四、初始化项目目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weex init/create weeex-demo</span><br></pre></td></tr></table></figure>
<p>根据提示选择依赖库，等工程目录创建完成后，<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> weex-demo</span><br><span class="line">npm install</span><br><span class="line">npm run build</span><br><span class="line">npm run start</span><br></pre></td></tr></table></figure></p>
<p>可以在浏览器查看项目初始效果</p>
<h3 id="五、添加Android-iOS-SDK-支持原生app"><a href="#五、添加Android-iOS-SDK-支持原生app" class="headerlink" title="五、添加Android/iOS SDK  支持原生app"></a>五、添加Android/iOS SDK  支持原生app</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weex platform add android <span class="comment"># 增加安卓sdk</span></span><br></pre></td></tr></table></figure>
<h3 id="六、安装Android-Studio"><a href="#六、安装Android-Studio" class="headerlink" title="六、安装Android Studio"></a>六、安装Android Studio</h3><ul>
<li>首次打开 as， 需要在setting 中配置jdk和sdk</li>
<li>Show Package Details</li>
<li>Android SDK Build Tools </li>
<li>Android Support Repository<br>安装完成后，配置gradle，导入刚创建的项目，便可进行原生开发、打包.apk等 <h3 id="七、调试"><a href="#七、调试" class="headerlink" title="七、调试"></a>七、调试</h3>1.方法一<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">weex debug your_weex.vue <span class="comment"># 调试单个页面</span></span><br><span class="line">weex debug your/path -e App.vue <span class="comment"># 调试整个工程</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>执行调试命令后，会将指定的文件打包成 JSBundle，并启动一个 weex Devtool 服务（<a href="http://localhost:8088可访问，如下图），同时将" target="_blank" rel="noopener">http://localhost:8088可访问，如下图），同时将</a> JSBundle 文件传递至该服务跟路径下的weex文件夹内（<a href="http://localhost:8088/weex/App.js，实际是下图右边二维码的的内容）。" target="_blank" rel="noopener">http://localhost:8088/weex/App.js，实际是下图右边二维码的的内容）。</a></p>
<p>2.方法二<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weex your_weex.vue</span><br></pre></td></tr></table></figure></p>
<p>此时本地同时启动一个watch的服务器用于检查代码变更，自动重新构建 JSBundle，视觉同步刷新。</p>
<p>上图看到的效果即为H5页面的效果，我们一般在整个单页编写完成后在使用 Weex Playground App 扫码查看真机效果，或者你也可以在编写的同时使用真机观察代码的运行效果，每次重新构建包到重绘的速度还是很快的。</p>
<p>但前提是你要保证，你的手机和电脑的连在同一个局域网下，并且使用IP访问。</p>
<h3 id="八、打包"><a href="#八、打包" class="headerlink" title="八、打包"></a>八、打包</h3><p>熟悉 React Native 的人都知道， React Native 的发布实际上就是发布一个 JSBundle，Weex 也是这样，但不同的是，Weex 将工程进行分包，发布多个 JSBundle。因为 Weex 是单页独立开发的，每个页面都将通过 Weex 打包器将 vue/we 页面打包成一个单独的 JSBundle，这样的好处在于减少单个 bundle 包的大小，使其变的足够小巧轻量，提高增量更新的效率。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm run build <span class="comment"># 仅打包</span></span><br><span class="line">weex build iso <span class="comment"># 打包 + 构建</span></span><br><span class="line">weex run iso <span class="comment"># 打包 + 构建 +运行</span></span><br></pre></td></tr></table></figure></p>
<p>以上三种均会触发 Weex 对工程进行打包。<br>在我们执行了以上打包命令后，所有的工程文件将被单独打成一个独立的 JSBundle，如下：<br>index.vue  ==&gt; index.js<br>home.vue   ==&gt; home.js<br>topit.vue  ==&gt; topic.js<br>shop.vue   ==&gt; shop.js<br>打包后的 JSBundle 有两种格式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 由.vue文件打包出来的包格式（简写），使用 vue 2.0 语法编写</span></span><br><span class="line">// &#123; <span class="string">"framework"</span>: <span class="string">"Vue"</span>&#125; </span><br><span class="line">/******/ (<span class="keyword">function</span>(modules) &#123; </span><br><span class="line">          .......</span><br><span class="line">/******/ &#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 由.we文件打包出来的包格式（简写），使用 weex 语法编写</span></span><br><span class="line">// &#123; <span class="string">"framework"</span>: <span class="string">"Weex"</span> &#125;</span><br><span class="line">/******/ (<span class="keyword">function</span>(modules) &#123; </span><br><span class="line">          .......</span><br><span class="line">/******/ &#125;)</span><br></pre></td></tr></table></figure>
<p>不同的头部是要告诉使用什么语法解析此JSBundle。</p>
<p>至此，我们准备「热更新的包」就已经准备完毕了，接下就是发包执行了</p>
<h3 id="九、发包"><a href="#九、发包" class="headerlink" title="九、发包"></a>九、发包</h3><p>打包后的 JSBundle 一般发布到发包服务器上，客户端从服务器更新包后即可在下次启动执行新的版本，而无需重新下载 app，因为运行依赖的 WeexSDK 已经存在于客户端了，除非新包依赖于新的 SDK，这也是热更新的基本原理。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">【WeexSDK】包括</span><br><span class="line">【JS Framework】JSBundle 的执行环境</span><br><span class="line">【JS-Native Bridge】中间件或者叫通讯桥梁，也叫【Weex Runtime】</span><br><span class="line">【Native Render Engine】解析 js 端发出的指令做原生控件布局渲染</span><br></pre></td></tr></table></figure></p>
<h3 id="十、执行"><a href="#十、执行" class="headerlink" title="十、执行"></a>十、执行</h3><p>Weex 的 iOS 和 Android 客户端的【JSFramework】中都会运行一个 JavaScript 引擎，来执行 JS bundle，同时向各端的渲染层发送规范化的指令，调度客户端的渲染和其它各种能力。iOS 下选择了 JavaScriptCore 内核，而在 Android 下选择了 UC 提供的 v8 内核（RN两端都是JavaScriptCore 内核）。</p>
<p>JSBundle 被 push 到客户端后就会在 JSFramework 中执行，最终输出三端可读性的 VNode 节点，数据结构简化如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  tag: <span class="string">'div'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    staticStyle: &#123; <span class="attr">justifyContent</span>: <span class="string">'center'</span> &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  children: [&#123;</span><br><span class="line">    tag: <span class="string">'text'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      staticClass: <span class="string">'txt'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    context: &#123;</span><br><span class="line">      $options: &#123;</span><br><span class="line">        style: &#123;</span><br><span class="line">          freestyle: &#123;</span><br><span class="line">            textAlign: <span class="string">'center'</span>,</span><br><span class="line">            fontSize: <span class="number">200</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    children: [&#123;</span><br><span class="line">      tag: <span class="string">''</span>,</span><br><span class="line">      text: <span class="string">'文字'</span></span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有了统一的 VNode 节点，各端即可根据自己的方法解析渲染原生UI了，之前的所有操作都是一致的，包括文件格式、打包编译过程、模板指令、组件的生命周期、数据绑定等。</p>
<p>然而由于目标执行环境不同（浏览器和 Weex 容器），在渲染真实原生 UI 的时候调用的接口也不同。</p>
<p>Vnode  —DOM api —&gt; Web<br>Vnode  —Native DOM API Weex<br>此过程发生在【Weex SDK】的【Weex Runtime】中。</p>
<p>最总【Weex Runtime】发起渲染指令callNative({…})有RenderEngine完成渲染</p>
<h1 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h1><ul>
<li>Weex 文件分包打包成单个 JSBundle 文件</li>
<li>发布到发包服务器上，通过热更新 push 到用户的客户端</li>
<li>交由【Weex SDK】执行解析</li>
<li>SDK 中的【JS Framework】执行 Bundle 脚本生成 Virtual DOM</li>
<li>Virtual DOM 经由各端执行环境【Weex Runtime】解析翻译成执行指令</li>
<li>【Native RenderEngine】接收到指令后执行渲染操作，作出渲染出完整的界面<br><img src="http://pqcpelaly.bkt.clouddn.com/vue.png" alt="图示"></li>
</ul>

    </section>
</article>

<br>

<!-- 显示推荐文章和评论 -->





        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class='author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/avatar/avatar.png'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">wang xiaofeng's blog</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:978189365@qq.com" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
          
        
          
            <a href="https://github.com/hongtanhao/" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382" class="social flat-btn" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        <section class='plain'>
  
<header class='pure'>
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;注意啦～</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="https://xaoxuu.com/wiki/material-x/"
    title="https://xaoxuu.com/wiki/material-x/">
    <i class="fas fa-question-circle fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <p>本站使用 <a href="https://xaoxuu.com/wiki/material-x/">Material X</a> 作为主题，喜欢这个主题的朋友可以阅读文档进行安装哦，超喜欢的话还可以安利给身边的朋友哦～</p>

  </div>
</section>

      
    
  
    
      
      
        <section class='list'>
  
<header class='pure'>
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="https://xaoxuu.com/projects/"
    title="https://xaoxuu.com/projects/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/axkit/" href="https://xaoxuu.com/wiki/axkit/">
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;AXKit
          </div>
          
            <div class='badge'>(iOS开源库)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/noticeboard/" href="https://xaoxuu.com/wiki/noticeboard/">
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;NoticeBoard
          </div>
          
            <div class='badge'>(iOS开源库)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/heartmate/" href="https://xaoxuu.com/heartmate/">
          <div class='name'>
            
              <i class="fas fa-heartbeat fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;HeartMate
          </div>
          
            <div class='badge'>(iOS应用程序)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/">
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Material X
          </div>
          
            <div class='badge'>(Hexo博客主题)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        

      
    
  
    
      
      
        
  <section class='tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class='content pure'>
      <a href="/tags/MongoDB-node/" style="font-size: 14px; color: #999">MongoDB node</a> <a href="/tags/api/" style="font-size: 14px; color: #999">api</a> <a href="/tags/build-webApp/" style="font-size: 14px; color: #999">build_webApp</a> <a href="/tags/css/" style="font-size: 14px; color: #999">css</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/es6/" style="font-size: 14px; color: #999">es6</a> <a href="/tags/git/" style="font-size: 17.33px; color: #828282">git</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/http/" style="font-size: 14px; color: #999">http</a> <a href="/tags/java/" style="font-size: 17.33px; color: #828282">java</a> <a href="/tags/javascript/" style="font-size: 24px; color: #555">javascript</a> <a href="/tags/javascript-jquery/" style="font-size: 14px; color: #999">javascript, jquery</a> <a href="/tags/linux/" style="font-size: 14px; color: #999">linux</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/maven-gradle/" style="font-size: 14px; color: #999">maven gradle</a> <a href="/tags/mongodb/" style="font-size: 14px; color: #999">mongodb</a> <a href="/tags/mysql/" style="font-size: 14px; color: #999">mysql</a> <a href="/tags/php/" style="font-size: 14px; color: #999">php</a> <a href="/tags/react/" style="font-size: 17.33px; color: #828282">react</a> <a href="/tags/redis-db/" style="font-size: 14px; color: #999">redis, db</a> <a href="/tags/spring/" style="font-size: 17.33px; color: #828282">spring</a> <a href="/tags/springMVC/" style="font-size: 14px; color: #999">springMVC</a> <a href="/tags/ssl/" style="font-size: 14px; color: #999">ssl</a> <a href="/tags/ubuntu/" style="font-size: 14px; color: #999">ubuntu</a> <a href="/tags/vue/" style="font-size: 14px; color: #999">vue</a> <a href="/tags/weex/" style="font-size: 20.67px; color: #6c6c6c">weex</a> <a href="/tags/前端/" style="font-size: 14px; color: #999">前端</a> <a href="/tags/时间寄语/" style="font-size: 14px; color: #999">时间寄语</a>
    </div>
  </section>


      
    
  
    
      
      
        


  <section class='music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" target="_blank"
    rel="external nofollow noopener noreferrer"
    href="https://music.163.com/#/user/home?id=63035382"
    title="https://music.163.com/#/user/home?id=63035382">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="746319661"
    data-volume="0.7">
  </div>
  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        

      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>这是页脚文字，支持<strong>markdown</strong>语法。</p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:978189365@qq.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://github.com/hongtanhao/" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-music flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
    <!-- fastclick -->
    <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body)
      }, false)
    </script>
  
  

  
  
  
  

  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  



  <script src="https://cdn.jsdelivr.net/gh/toddmotto/echo@1.7.3/src/echo.js"></script>
  <script>
    echo.init({
      offset: 100,
      throttle: 250,
      unload: false,
      callback: function (element, op) {
        console.log(element, 'has been', op + 'ed')
      }
    });
  </script>




    <script>setLoadingBarProgress(100);</script>
</body>
</html>
